# Spotify API keys

SPOTIFY_ID=9d5d7e12218445739e958516de1a9505
SPOTIFY_SECRET=ead5318774734532bfe6c91162f584f0

# Twitter API keys

TWITTER_CONSUMER_KEY=HVXzqrruUd8ZO1by2BmZbIwjj
TWITTER_CONSUMER_SECRET=M2mKB42EtUhu13YtOm8pl4MxI12BNma8WTx2Xx2v7MKa8tWcYq
TWITTER_ACCESS_TOKEN_KEY=1012487294652223489-vDTsGFVwnUPntRhC9UtMG0oeyLVWVO
TWITTER_ACCESS_TOKEN_SECRET=RPRvEU2y9YmC3LdHrVZr8QNo025MEdsvyaHZ45kM6m1Nd

